{
  "name": "diana-backend",
  "version": "1.0.0",
  "description": "DIANA - Deceptive Infrastructure & Analysis Network Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:admin": "node admin-server.js",
    "start:both": "node server.js & node admin-server.js",
    "dev": "node scripts/kill-port.js 4002 && nodemon server.js",
    "dev:admin": "node scripts/kill-port.js 4003 && nodemon admin-server.js",
    "test": "jest --testTimeout=10000 --detectOpenHandles --forceExit",
    "test:intrusion": "jest tests/intrusion-response.test.js --testTimeout=15000 --detectOpenHandles --forceExit --verbose"
  },
  "keywords": [
    "diana",
    "deceptive-infrastructure",
    "honeypot",
    "security",
    "threat-detection",
    "cybersecurity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "archiver": "7.0.1",
    "axios": "1.7.9",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dockerode": "4.0.2",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-rate-limit": "7.2.0",
    "geoip-lite": "1.4.10",
    "helmet": "7.1.0",
    "joi": "17.13.1",
    "jsonwebtoken": "9.0.2",
    "openai": "4.47.1",
    "pg": "8.11.5",
    "pg-hstore": "2.3.4",
    "redis": "4.6.13",
    "sequelize": "6.37.3",
    "socket.io": "4.7.5",
    "ua-parser-js": "1.0.37",
    "winston": "3.13.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nodemon": "3.1.4",
    "sequelize-cli": "6.6.2",
    "supertest": "7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
